{
  "name": "@u1f992/generate-layout-grid-svg",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "bin": {
    "generate-layout-grid-svg": "dist/cli.js"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "build:version": "node -e \"const fs=require('node:fs');fs.writeFileSync('src/version.ts','export const VERSION=\\''+JSON.parse(fs.readFileSync('package.json',{encoding:'utf-8'})).version+'\\'',{encoding:'utf-8'})\"",
    "build": "npm run build:version && npm run format && tsc",
    "test": "npm run build && node --test"
  },
  "keywords": [],
  "homepage": "https://github.com/u1f992/generate-layout-grid-svg",
  "author": "Koutaro Mukai",
  "license": "ISC",
  "description": "Generates SVG images resembling layout grids",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  }
}
